# Dev
VITE_REGION=us-east-1
VITE_API_ENDPOINT=https://53516hgd48.execute-api.us-east-1.amazonaws.com/prod
VITE_API_WEBSOCKET_ENDPOINT=wss://4qm7y24wdc.execute-api.us-east-1.amazonaws.com/prod
VITE_USER_POOL_ID=us-east-1_A7SXXNyji
VITE_USER_POOL_CLIENT_ID=9eid7bv3mi6lqv2psc17a7tls
